<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:vml="clr-namespace:Noise.UI.Support"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:Adapters="clr-namespace:Noise.UI.Adapters"
					xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters" 
					xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary" 
					mc:Ignorable="d"
					>

	<vml:ViewModelLocator x:Key="ViewModelLocator">
		<vml:ViewModelLocator.Resolver>
			<vml:ViewModelResolver />
		</vml:ViewModelLocator.Resolver>
	</vml:ViewModelLocator>

	<ValueConverters:PublishedYearConverter x:Key="PublishedYearConverter"/>

	<ControlTemplate x:Key="RatingTemplate"  TargetType="{x:Type Controls:RatingSelector}">
		<!--It is important to set a backgroud color outwise the Mouse over event will not be fire and the items would not highlight on mouse over-->
		<Border BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1">
			<StackPanel Orientation="Horizontal" IsItemsHost="True"/>
		</Border>
	</ControlTemplate>

	<Style x:Key="RatingStyle" TargetType="{x:Type Controls:RatingSelector}">
		<Setter Property="RateItemColor" Value="Blue"/>
		<Setter Property="RateItemHoverColor" Value="LightBlue"/>
	</Style>

	<ContextMenu x:Key="ArtistMenu">
		<MenuItem Header="Rename Artist" Command="{Binding Path=Rename}"/>
	</ContextMenu>

	<HierarchicalDataTemplate x:Key="AlbumTemplate" DataType="{x:Type Adapters:ExplorerTreeNode}" ItemsSource="{Binding Path=Children}">
		<Grid Margin="0,0,3,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Width="12" Height="12" Margin="0,0,3,0" Command="{Binding Path=PlayAlbum}"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Item.Name}"/>
			<StackPanel Grid.Column="3" Orientation="Horizontal">
				<TextBlock Text="("/>
				<TextBlock Text="{Binding Path=Item.PublishedYear, Converter={StaticResource PublishedYearConverter}}"/>
				<TextBlock Margin="0,0,3,0" Text=")"/>
				<TextBlock Foreground="{DynamicResource ControlTextColor}" Text="Tracks: "/>
				<TextBlock Text="{Binding Path=Item.TrackCount}"/>
			</StackPanel>
		</Grid>
	</HierarchicalDataTemplate>

	<HierarchicalDataTemplate x:Key="ArtistAlbumTemplate" DataType="{x:Type Adapters:ExplorerTreeNode}" ItemTemplate="{StaticResource AlbumTemplate}" ItemsSource="{Binding Path=Children}">
		<Border Margin="0,1,0,2" CornerRadius="3" ContextMenu="{DynamicResource ArtistMenu}" Background="{DynamicResource TreeItemBackground}" BorderBrush="{DynamicResource ControlTextColor}">
			<Grid Margin="3,0,3,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="{Binding Path=Item.Name}"/>
				<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
					<CheckBox Margin="0,9,9,0" IsChecked="{Binding Path=SettingsNotifier.IsFavorite, Mode=TwoWay}"/>
					<Controls:RatingSelector Margin="0,1,0,0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Style="{StaticResource RatingStyle}"
											 Template="{StaticResource RatingTemplate}" RatingSelected="{Binding Path=SettingsNotifier.Rating, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="11,0,0,0">
					<TextBlock Foreground="{DynamicResource ControlTextColor}" Text="Albums: "/>
					<TextBlock Text="{Binding Path=Item.AlbumCount}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
					<TextBlock Foreground="{DynamicResource ControlTextColor}" Text="Genre: "/>
					<TextBlock Text="{Binding Path=SettingsNotifier.Genre}"/>
				</StackPanel>
			</Grid>
		</Border>
	</HierarchicalDataTemplate>

</ResourceDictionary>