# NoiseMusicSystem

./: .gitignore  Album4Matter.sln  ArchiveLoader.sln  LICENSE  MilkBottle.sln  Noise - Clients.sln  Noise - Develop.sln  Noise.sln  ReadMe.md  TuneArchiver.sln  TuneRenamer.sln  YouTrack - Noise.url
Album4Matter/: Album4Matter.csproj  App.config  App.xaml  App.xaml.cs  ApplicationModule.cs  packages.config
ArchiveLoader/: App.config  App.xaml  App.xaml.cs  ApplicationModule.cs  ArchiveLoader.csproj  packages.config
Common/: GlobalAssemblyInfo.cs
Design/: Archiver.ai  Background Note.psd  Camera.xaml  Favorite.psd  Flat Stanley.ai  Focus.xaml  Folder.xaml  Guide.ai  Next Track.ai  Next Track.xaml  Noise Remote Splash.ai  Note.psd  Now Playing.psd  Play.ai  Play.xaml  Previous Track.ai  Previous Track.xaml  Sync.xaml  Text Document.psd  Transport Pause.ai  Transport Pause.xaml  Transport Stop At End.ai  Transport Stop At End.xaml  Transport Stop.ai  Transport Stop.xaml  Unknown Album Image.psd  Unknown Album.ai  Unknown Artist.psd  iPad Favorites Tab.psd  iPad Library Tab.psd  iPad Queue Tab.psd  iPad Search Tab.psd  microphone.xaml  noun_project_167-reversed.xaml  noun_project_167.xaml  noun_project_171.xaml  noun_project_179.xaml  noun_project_191.xaml  noun_project_255.xaml  noun_project_290.xaml  (+18 more)
DiscogsConnect/: Artist.cs  DiscogsClient.cs  DiscogsConnect.csproj  DiscogsException.cs  DiscogsResponse.cs  IJsonSerializer.cs  Image.cs  JsonSerializer.cs  Label.cs  MasterRelease.cs  NewtonsoftJsonSerializer.cs  Release.cs  Search.cs  Track.cs  UrlBuilder.cs  ValueObject.cs  Video.cs
DiscogsNet/: DiscogsNet.csproj
Installation/: Desktop Install Files.txt
LastFmSharp/: LastFmSharp.csproj  RequestParameters.cs
LayoutManager/: Layout Manager.csproj  Layout.cs  LayoutManager.cs  View.cs  ViewModel.cs  packages.config
Noise.RemoteClient/: App.xaml  App.xaml.cs  Noise.RemoteClient.csproj  RemoteClientModule.cs
Noise.RemoteClient/Behaviors/: AnimatedLabel.cs  Animation.cs  DelayedLabel.cs
Noise.RemoteClient/Controls/: ShellFlyoutHeader.xaml  ShellFlyoutHeader.xaml.cs  SvgButton.cs  VerticalContentView.cs
Noise.RemoteClient/Dialogs/: EditAlbumRatingsView.xaml  EditAlbumRatingsView.xaml.cs  EditAlbumRatingsViewModel.cs  EditTrackRatingsView.xaml  EditTrackRatingsView.xaml.cs  EditTrackRatingsViewModel.cs  EditTrackTagsView.xaml  EditTrackTagsView.xaml.cs  EditTrackTagsViewModel.cs
Noise.RemoteClient/Dto/: ClientStatus.cs  CssStyle.cs  LibraryStatus.cs  PlayingState.cs  QueuedItem.cs  SuggestionState.cs  UiAlbum.cs  UiArtist.cs  UiQueuedTrack.cs  UiSearchItem.cs  UiTag.cs  UiTagAssociation.cs  UiTrack.cs
Noise.RemoteClient/Interfaces/: IAlbumProvider.cs  IArtistProvider.cs  IClientEnvironment.cs  IClientManager.cs  IClientState.cs  ICssStyleProvider.cs  IHostInformationProvider.cs  IPlatformLog.cs  IPlatformSupport.cs  IPrefixedNameHandler.cs  IQueueListProvider.cs  IQueueListener.cs  IQueuePlayProvider.cs  IQueuedItemNotifier.cs  ISearchProvider.cs  IServiceLocator.cs  ITagInformationProvider.cs  ITrackProvider.cs  ITransportProvider.cs
Noise.RemoteClient/Models/: ClientManager.cs  ClientState.cs  CssStyleProvider.cs  PlayTimeDisplay.cs  QueueListener.cs  QueuedItemNotifier.cs
Noise.RemoteClient/Platform/: BuildTimeStamp.cs  ClientEnvironment.cs  SeriLogAdapter.cs  ThemeCatalog.cs  ThemeManager.cs
Noise.RemoteClient/Resources/: ColorReference.cs  ControlStyles.xaml  CssStyles.json  DataTemplates.xaml  UiStyles.xaml
Noise.RemoteClient/Resources/TextSizes/: LargeText.xaml  LargeText.xaml.cs  MediumText.xaml  MediumText.xaml.cs  SmallText.xaml  SmallText.xaml.cs
Noise.RemoteClient/Resources/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkBlue.xaml  DarkBlue.xaml.cs  DarkBlueTheme.xaml  DarkBlueTheme.xaml.cs  DarkIndigo.xaml  DarkIndigo.xaml.cs  DarkIndigoTheme.xaml  DarkIndigoTheme.xaml.cs  DarkSteel.xaml  DarkSteel.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Noise.RemoteClient/Services/: AlbumProvider.cs  ArtistProvider.cs  BaseProvider.cs  HostInformationProvider.cs  QueueListProvider.cs  QueuePlayProvider.cs  SearchProvider.cs  ServiceLocator.cs  TagInformationProvider.cs  TrackProvider.cs  TransportProvider.cs
Noise.RemoteClient/Support/: Constants.cs  NavigationKeys.cs  PreferenceNames.cs  PrefixedNameHandler.cs  RegexExtensions.cs  RouteNames.cs  SortTypes.cs  TrackInfoEx.cs
Noise.RemoteClient/ValueConverters/: TimeSpanConverter.cs
Noise.RemoteClient/ViewModels/: AboutViewModel.cs  AlbumListViewModel.cs  AlbumSuggestionsViewModel.cs  ArtistListViewModel.cs  FavoriteAlbumsViewModel.cs  FavoriteTracksViewModel.cs  FavoritesListViewModel.cs  ListBase.cs  LogDisplayViewModel.cs  MainPageViewModel.cs  QueueViewModel.cs  RatingSuggestionsViewModel.cs  SearchViewModel.cs  SuggestionsViewModel.cs  TagListViewModel.cs  TagSuggestionsViewModel.cs  TrackListViewModel.cs  TrackSuggestionsViewModel.cs  TransportViewModel.cs  ViewModelBase.cs
Noise.RemoteClient/Views/: About.xaml  About.xaml.cs  AlbumList.xaml  AlbumList.xaml.cs  AlbumSuggestions.xaml  AlbumSuggestions.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtistList.xaml  ArtistList.xaml.cs  FavoriteAlbums.xaml  FavoriteAlbums.xaml.cs  FavoriteTracks.xaml  FavoriteTracks.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FavoritesList.xaml  FavoritesList.xaml.cs  LogDisplay.xaml  LogDisplay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Queue.xaml  Queue.xaml.cs  QueuedPopup.xaml  QueuedPopup.xaml.cs  RatingSuggestions.xaml  RatingSuggestions.xaml.cs  Search.xaml  Search.xaml.cs  Suggestions.xaml  Suggestions.xaml.cs  TagList.xaml  TagList.xaml.cs  TagSuggestions.xaml  TagSuggestions.xaml.cs  TrackList.xaml  TrackList.xaml.cs  TrackSuggestions.xaml  TrackSuggestions.xaml.cs  (+2 more)
Noise.RemoteServer.Protocol/: Noise.RemoteServer.Protocol.csproj
Noise.RemoteServer.Protocol/Proto/: AlbumInformation.proto  ArtistInformation.proto  HostInformation.proto  QueueControl.proto  SearchInformation.proto  TagInformation.proto  TrackInformation.proto  TransportControl.proto
(+2931 files in other folders)
