<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Noise.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="ApplicationHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="ApplicationTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ApplicationLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ApplicationWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SmallPlayerTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SmallPlayerLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>