<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!-- Add in the MahApps resource so these are based on those -->
<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
</ResourceDictionary.MergedDictionaries>

    <Color x:Key="BorderLineColor">#FFD0D0D0</Color>

    <SolidColorBrush x:Key="ControlTextColor" Color="#FF878787" />
	<SolidColorBrush x:Key="TrimColor" Color="#FF878787" />
    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource BorderLineColor}" />
	<SolidColorBrush x:Key="BorderTextColor" Color="#FFA0A0A0"/>
    <SolidColorBrush x:Key="PopupBackground" Color="#FFB0B0B0"/>
    <!-- "DefaultForegroundBrush" is used by the FadeTrimming behavior -->
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="{DynamicResource MahApps.Colors.IdealForeground}"/>

    <!-- Blue palette
    <Color x:Key="PlayButtonNormalFill">#FFA7C6FF</Color>
    <Color x:Key="PlayButtonNormalStroke">Gray</Color>

    <Color x:Key="PlayButtonMouseOverFill">#FF307BCE</Color>
    <Color x:Key="PlayButtonMouseOverStroke">#FF0056FF</Color>

    <Color x:Key="PlayButtonPressedFill">#FF81B2F3</Color>
    -->
    <!-- Green palette -->
    <Color x:Key="PlayButtonNormalFill">#FF68BB68</Color>
    <Color x:Key="PlayButtonNormalStroke">Gray</Color>

    <Color x:Key="PlayButtonMouseOverFill">#FF00D000</Color>
    <Color x:Key="PlayButtonMouseOverStroke">#FF00F000</Color>

    <Color x:Key="PlayButtonPressedFill">#FF008600</Color>

    <LinearGradientBrush x:Key="PlayingBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PlayButtonNormalFill}" Offset="0.4" />
        <GradientStop Color="{StaticResource PlayButtonMouseOverStroke}" Offset="1" />
    </LinearGradientBrush>

<Style x:Key="StartupFontStyle" TargetType="Control">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="28"/>
	</Style>
	<Style x:Key="StartupSmallFontStyle" TargetType="Control">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style x:Key="StartupTextStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="28"/>
	</Style>
	<Style x:Key="StartupBorderStyle" TargetType="GroupBox" BasedOn="{StaticResource StartupFontStyle}">
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style x:Key="StartupButtonStyle" TargetType="Button" BasedOn="{StaticResource StartupFontStyle}">
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="Padding" Value="11,3"/>
	</Style>

	<Style x:Key="ExplorerHeaderStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	<Style x:Key="ExplorerTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>
	<Style x:Key="ExplorerSubtitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>

	<Style x:Key="LargeTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="32"/>
	</Style>

	<Style x:Key="MediumTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="28"/>
	</Style>

	<Style x:Key="SmallTitleStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

    <Style x:Key="GeneralTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
    </Style>

	<Style x:Key="ControlTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource GeneralTitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BorderTextColor}"/>
	</Style>

    <Style x:Key="GeneralButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Padding" Value="5,3"/>
	</Style>

    <Style x:Key="PathButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="GeneralComboStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
		<Setter Property="Padding" Value="5,3"/>
	</Style>
	
	<Style x:Key="TransportButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Height" Value="29"/>
		<Setter Property="Width" Value="29"/>
		<Setter Property="FontFamily" Value="Webdings"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

    <Style x:Key="SmallPlayerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="29"/>
        <Setter Property="Width" Value="29"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="QueueButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>

	<Style x:Key="ListViewTextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>

    <Style x:Key="ListViewSubTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ListViewTextStyle}">
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style x:Key="ListViewItemStretch" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="EmptyListTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource BorderTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

	<!-- Play column header style -->
	<DataTemplate x:Key="PlayColumnHeaderTemplate">
		<TextBlock FontFamily="WebDings" Text="4"/>
	</DataTemplate>
	
	<!-- Edit column header style -->
	<DataTemplate x:Key="EditColumnHeaderTemplate">
		<Viewbox Height="12" Width="12">
			<Canvas Width="100" Height="100" ClipToBounds="True">
				<Path>
					<Path.Data>
						<PathGeometry FillRule="Nonzero" Figures="M4.744,4.743C-1.581,11.068,-1.581,21.321,4.744,27.646L27.646,4.743C21.322,-1.582,11.068,-1.582,4.744,4.743z" />
					</Path.Data>
				</Path>
				<Path>
					<Path.Data>
						<PathGeometry FillRule="Nonzero" Figures="M60.893,83.794L100,100 83.795,60.893 33.914,11.013 11.012,33.914 60.893,83.794z M66.105,73.646C68.187,71.562 72.128,72.129 72.998,72.999 72.13,72.131 71.562,68.187 73.644,66.105 75.726,64.023 79.886,63.283 79.886,63.283L89.198,85.753 85.752,89.199 63.282,79.888C63.282,79.889,64.023,75.729,66.105,73.646z" />
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>

    <!-- User tags header style -->
    <DataTemplate x:Key="TagColumnHeaderTemplate">
        <Viewbox Height="15" Width="15" Opacity="0.7" Margin="0,0,0,2">
            <Canvas Width="100" Height="100" ClipToBounds="True">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}">
                    <Path.Data>
                        <PathGeometry Figures="M0,18.952L0,37.904 60.135,98.039C62.752,100.655,66.994,100.655,69.611,98.039L98.038,69.61C100.654,66.994,100.654,62.752,98.038,60.134L37.903,0 18.952,0 0,18.952z M31.398,31.056C28.781,33.673 24.539,33.673 21.922,31.056 19.305,28.439 19.305,24.197 21.922,21.58 24.538,18.963 28.78,18.963 31.398,21.58 34.015,24.197 34.015,28.439 31.398,31.056z" FillRule="Nonzero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <!-- Play adjacent tracks header style -->
    <DataTemplate x:Key="AdjacentPlayHeaderTemplate">
        <Viewbox Height="15" Width="15" Opacity="0.7" Margin="0,0,0,2">
            <Canvas Width="53.325" Height="51.977">
                <Canvas>
                    <!-- Layer 1/<Path> -->
                    <Path StrokeThickness="2.0" 
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                      Data="F1 M 0.988,34.735 C 0.988,34.671 1.022,34.596 1.059,34.547 L 4.490,30.008 C 4.564,29.910 4.683,29.910 4.757,30.008 L 9.663,36.499 L 9.663,1.741 C 9.663,1.329 9.920,0.988 10.232,0.988 L 15.938,0.988 C 16.249,0.988 16.489,1.329 16.489,1.741 L 16.489,37.063 L 21.821,30.008 C 21.895,29.910 22.014,29.910 22.088,30.008 L 25.519,34.547 C 25.593,34.645 25.593,34.825 25.519,34.923 L 16.915,46.282 C 16.906,46.312 16.881,46.352 16.862,46.376 L 13.431,50.915 C 13.357,51.013 13.221,51.013 13.147,50.915 L 9.716,46.376 C 9.698,46.352 9.672,46.312 9.663,46.282 L 1.059,34.923 C 1.022,34.875 0.988,34.799 0.988,34.735 L 0.988,34.735 Z"/>
                    <!-- Layer 1/<Path> -->
                    <Path StrokeThickness="2.0" Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                      Data="F1 M 27.751,17.241 C 27.751,17.305 27.785,17.381 27.822,17.430 L 31.253,21.968 C 31.327,22.066 31.445,22.066 31.519,21.968 L 36.426,15.478 L 36.426,50.236 C 36.426,50.648 36.683,50.988 36.994,50.988 L 42.700,50.988 C 43.012,50.988 43.251,50.648 43.251,50.236 L 43.251,14.913 L 48.584,21.968 C 48.658,22.066 48.777,22.066 48.851,21.968 L 52.282,17.430 C 52.356,17.332 52.356,17.151 52.282,17.053 L 43.678,5.695 C 43.669,5.665 43.643,5.625 43.625,5.601 L 40.194,1.062 C 40.120,0.964 39.984,0.964 39.910,1.062 L 36.479,5.601 C 36.460,5.625 36.435,5.664 36.426,5.695 L 27.822,17.053 C 27.785,17.102 27.751,17.177 27.751,17.241 L 27.751,17.241 Z"/>
                </Canvas>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <!-- Read Only Rating Control-->
    <!-- Usage: <ContentPresenter Content="{Binding Track}" ContentTemplate="{StaticResource ReadOnlyRating}"/> -->
    <DataTemplate x:Key="ReadOnlyRating">
        <Grid Opacity="0.7">
            <ContentControl x:Name="_5Star" Height="16" Width="16" Margin="0,0,0,2" Content="{DynamicResource Path_5Star}" Visibility="Collapsed"/>
            <ContentControl x:Name="_4Star" Height="16" Width="16" Margin="0,0,0,2" Content="{DynamicResource Path_4Star}" Visibility="Collapsed"/>
            <ContentControl x:Name="_3Star" Height="16" Width="16" Margin="0,0,0,2" Content="{DynamicResource Path_3Star}" Visibility="Collapsed"/>
            <ContentControl x:Name="_2Star" Height="16" Width="16" Margin="0,0,0,2" Content="{DynamicResource Path_2Star}" Visibility="Collapsed"/>
            <ContentControl x:Name="_1Star" Height="16" Width="16" Margin="0,0,0,2" Content="{DynamicResource Path_1Star}" Visibility="Collapsed"/>
            <TextBlock x:Name="Favorite" TextWrapping="Wrap" Text="Y" FontFamily="Webdings" VerticalAlignment="Center" 
                       Foreground="{StaticResource DefaultForegroundBrush}" FontSize="16" Visibility="Collapsed"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                <Setter TargetName="Favorite" Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFavorite}" Value="False"/>
                    <Condition Binding="{Binding Rating}" Value="5"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="_5Star" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFavorite}" Value="False"/>
                    <Condition Binding="{Binding Rating}" Value="4"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="_4Star" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFavorite}" Value="False"/>
                    <Condition Binding="{Binding Rating}" Value="3"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="_3Star" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFavorite}" Value="False"/>
                    <Condition Binding="{Binding Rating}" Value="2"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="_2Star" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFavorite}" Value="False"/>
                    <Condition Binding="{Binding Rating}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="_1Star" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>