<UserControl x:Class="Noise.UI.Views.AlbumTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:Controls="clr-namespace:Noise.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ReusableConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Path="AlbumTracksViewModel" Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ReusableConverters:DefaultValueOpacityConverter x:Key="DefaultValueOpacityConverter" StandardOpacity="1.0" DefaultOpacity="0.15"/>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:InteractionRequestDialogBehavior DialogClass="TagAssociationDialog"
                                                     DialogService="{Binding Source={StaticResource DialogService}}"
                                                     InteractionRequest="{Binding Path=TagEditRequest}" />
    </i:Interaction.Behaviors>

    <GroupBox Margin="0" Style="{StaticResource SectionBorderStyle}" Header=" Tracks ">

        <ListView Behaviours:GridViewSort.AutoSort="True"
                  Behaviours:ListViewColumns.Stretch="true"
                  Behaviours:ListViewFirstItemVisible.ChangeTrigger="{Binding Path=AlbumPlayTime, Mode=OneWay}"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=TrackList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="27" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=Play}" Style="{StaticResource PlayButtonStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="33"
                                    Behaviours:GridViewSort.PropertyName="TrackNumber"
                                    Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TrackNumber}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviours:GridViewSort.PropertyName="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Track Name" />
                    <GridViewColumn Width="75"
                                    Behaviours:GridViewSort.PropertyName="Duration"
                                    Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="27"
                                    Behaviours:GridViewSort.PropertyName="UiIsFavorite"
                                    HeaderTemplate="{StaticResource FavoriteColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IsFavorite"  HorizontalAlignment="Center"
                                          Opacity="{Binding Path=UiIsFavorite, Converter={StaticResource DefaultValueOpacityConverter}}"
                                          IsChecked="{Binding Path=UiIsFavorite, Mode=TwoWay}"
                                          Style="{StaticResource FavoriteCheckBoxStyle}" />
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="IsFavorite" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="IsFavorite" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115"
                                    Behaviours:GridViewSort.PropertyName="UiRating"
                                    Header="Rating">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:RatingControl x:Name="Rating" HorizontalAlignment="Center"
                                                        Opacity="{Binding Path=UiRating, Converter={StaticResource DefaultValueOpacityConverter}}"
                                                        Rating="{Binding Path=UiRating, Mode=TwoWay}"
                                                        Style="{StaticResource NoiseRatingStyle}" />
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Rating" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Rating" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="29" HeaderTemplate="{StaticResource EditColumnHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TrackEdit" Width="17" Height="17" Opacity="0.1"
                                        Command="{Binding Path=Edit}"
                                        Content="{StaticResource Path_Edit}"
                                        Padding="1"
                                        ToolTip="Edit Track Properties" />
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="TrackEdit" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TrackEdit" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </GroupBox>
</UserControl>
