<UserControl x:Class="Noise.UI.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noise.UI.ValueConverters"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:Custom="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <Binding Path="AlbumViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:ByteImageConverter x:Key="imageConverter" />
        <local:PublishedYearConverter x:Key="PublishedYearConverter"/>
        <local:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </UserControl.Resources>

    <GroupBox BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Album "  Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0" CornerRadius="5" Background="{DynamicResource TreeItemBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="7" MaxHeight="200" MaxWidth="300" Stretch="Uniform"
                           Source="{Binding AlbumCover, Converter={StaticResource imageConverter}}"/>
                    <Grid Grid.Column="2" Margin="3,0,25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=UiDisplay.Name}" FontSize="20" Margin="0,0,0,9"  HorizontalAlignment="Right"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=UiEdit.IsFavorite, Mode=TwoWay}" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <Custom:RatingSelector RatingSelected="{Binding Path=UiEdit.Rating, Mode=TwoWay}" 
                                           Style="{DynamicResource RatingStyle}" Template="{DynamicResource RatingTemplate}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=UiDisplay.Genre}"  HorizontalAlignment="Right" Grid.Row="2"/>
                        <TextBlock Text="{Binding Path=UiDisplay.PublishedYear, Converter={StaticResource PublishedYearConverter}}"  HorizontalAlignment="Right" Grid.Row="3"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Playing time: "/>
                            <TextBlock Text="{Binding Path=AlbumPlayTime, Converter={StaticResource TimeSpanConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <GroupBox Grid.Row="1"  BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Tracks "  Margin="0,0,3,0">
                <ListView ItemsSource="{Binding Path=TrackList}" BorderThickness="0"
                          Behaviours:ListViewColumns.Stretch="true"
                          Behaviours:GridViewSort.AutoSort="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="|>" Width="27">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="12" Height="12" Command="{Binding Path=PlayTrack}">
                                            <Button.CommandParameter>
                                                <Binding Path="Track"/>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="#" Width="33" Behaviours:GridViewSort.PropertyName="UiDisplay.TrackNumber">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UiDisplay.TrackNumber}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding Path=UiDisplay.Name}" Behaviours:GridViewSort.PropertyName="UiDisplay.Name"/>
                            <GridViewColumn Header="Duration" Width="75" Behaviours:GridViewSort.PropertyName="UiDisplay.Duration">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UiDisplay.Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Fav" Width="30" Behaviours:GridViewSort.PropertyName="UiEdit.IsFavorite">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=UiEdit.IsFavorite, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Rating" Width="70" Behaviours:GridViewSort.PropertyName="UiEdit.Rating">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Custom:RatingSelector Style="{DynamicResource RatingStyle}" Template="{DynamicResource RatingTemplate}" HorizontalAlignment="Center"
                                                               RatingSelected="{Binding Path=UiEdit.Rating, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
