<UserControl x:Class="Noise.UI.Views.FavoritesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:ReusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 mc:Ignorable="d"
			 Tag="Favorites"
			 DataContext="{Binding FavoritesViewModel, Source={StaticResource ViewModelLocator}}"
			 d:DesignHeight="300" d:DesignWidth="500">
	
	<UserControl.Resources>
		<ControlTemplate TargetType="ListBox" x:Key="EmptyListBoxTemplate">
			<Grid Margin="5,35,5,0">
				<TextBlock FontSize="18" Foreground="LightGray" HorizontalAlignment="Center" Text="what!? you have no favorites???" />
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<GroupBox Style="{StaticResource SectionBorderStyle}" Header=" Favorites ">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<ListView Grid.Row="0" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemStretch}"
					  ItemsSource="{Binding Path=FavoritesList}" SelectedItem="{Binding SelectedNode}"
					  Behaviours:ListViewColumns.Stretch="true"
					  Behaviours:GridViewSort.AutoSort="True">
				<ListView.View>
					<GridView>
						<GridViewColumn HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}" Width="27">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=PlayFavorite}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Name" Behaviours:GridViewSort.PropertyName="Title">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Title}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						
					</GridView>
				</ListView.View>
				<i:Interaction.Behaviors>
					<ReusableBehaviours:EmptyListBehavior EmptyTemplate="{StaticResource EmptyListBoxTemplate}"/>
				</i:Interaction.Behaviors>
			</ListView>

			<Rectangle Grid.Row="1" Margin="3,7,3,0" Height="1" StrokeThickness="0" Fill="LightGray" Opacity="0.5" />

			<Grid Grid.Row="2" Margin="3,7,3,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="3,0" VerticalAlignment="Center" Text="Display:"/>
				<ComboBox Grid.Column="1" ItemsSource="{Binding FilterList}" DisplayMemberPath="FilterName" SelectedItem="{Binding CurrentFilter}"/>

                <TextBox Grid.Column="2" Margin="7,0" FontSize="14" BorderBrush="{StaticResource BorderColor}" Style="{StaticResource WaterMarkTextBox}"
                         Behaviours:TextBoxHelper.Watermark="enter filter text..." Behaviours:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="3" Style="{StaticResource GeneralButtonStyle}" Content="Play Random" Command="{Binding Path=PlayRandom}"/>
				<Button Grid.Column="4" Margin="7,0,0,0" Style="{StaticResource GeneralButtonStyle}" Content="Export" Command="{Binding Path=ExportFavorites}"/>
				<Button Grid.Column="5" Margin="7,0,0,0" Style="{StaticResource GeneralButtonStyle}" Content="Import" Command="{Binding Path=ImportFavorites}"/>
			</Grid>
		</Grid>
	</GroupBox>
</UserControl>
