<UserControl x:Class="Noise.UI.Views.LibraryAdditionsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:valueConverters="clr-namespace:ReusableBits.Ui.ValueConverters;assembly=ReusableBits.Ui"
			 xmlns:compMod="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:reusableBehaviours="clr-namespace:ReusableBits.Ui.Behaviours;assembly=ReusableBits.Ui"
			 xmlns:adapters="clr-namespace:Noise.UI.Adapters"
			 xmlns:elementMover="clr-namespace:Noise.UI.Behaviours.ElementMover"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noise.UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:LibraryAdditionsViewModel, IsDesignTimeCreatable=False}"
			 Tag="What's New"
			 AllowDrop="{Binding DisplayMarker}"
			 reusableBehaviours:ViewDisplayedNotifier.NotifyCommand="{Binding ViewDisplayed}"
			 d:DesignHeight="300" d:DesignWidth="300">
			<!-- The AllowDrop property is used to hold the boolean flag for displaying the marker on the TabItem header -->
	
	<UserControl.Resources>
		<valueConverters:NumericRangeValueConverter x:Key="NumericRangeValueConverter" MinimumOutput="0.2" MaximumOutput="1.0"/>
		
		<CollectionViewSource Source="{Binding NodeList}" x:Key="SortedNodes" >
			<CollectionViewSource.SortDescriptions>
				<compMod:SortDescription PropertyName="Album.DateAddedTicks" Direction="Descending"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

        <!-- Header Styles -->
        <Style x:Key="NormalHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <!-- Play -->
        <DataTemplate x:Key="PlayTemplate" DataType="adapters:LibraryAdditionNode">
            <Button Margin="5,0" Style="{StaticResource PlayButtonStyle}" Command="{Binding Path=Play}"/>
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate" DataType="adapters:LibraryAdditionNode">
            <StackPanel x:Name="ItemPanel" Orientation="Horizontal"
                        Opacity="{Binding Path=RelativeAge, Converter={StaticResource NumericRangeValueConverter}}">
                <TextBlock x:Name="ArtistName" Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Artist.Name}"/>
                <TextBlock x:Name="NameSeparator" Style="{StaticResource ListViewTextStyle}" Text="/"/>
                <TextBlock x:Name="AlbumName" Style="{StaticResource ListViewTextStyle}" Text="{Binding Path=Album.Name}">
                    <b:Interaction.Behaviors>
                        <elementMover:ElementMoverSource FireEventName="AnimateQueueTrack" MoveText="{Binding Album.Name}" />
                    </b:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger SourceName="ItemPanel" Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemPanel" Property="Opacity" Value="1.0"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter TargetName="ArtistName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                    <Setter TargetName="NameSeparator" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                    <Setter TargetName="AlbumName" Property="Foreground" Value="{StaticResource PlayingBrush}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
	</UserControl.Resources>

	<Grid>
		<GroupBox Style="{StaticResource SectionBorderStyle}" Header=" What's New ">
		    <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" 
		              ItemsSource="{Binding Source={StaticResource SortedNodes}}" SelectedItem="{Binding SelectedNode}">
		        <DataGrid.Columns>
		            <!-- Play -->
		            <DataGridTemplateColumn Width="33" HeaderTemplate="{StaticResource PlayColumnHeaderTemplate}"
		                                    HeaderStyle="{StaticResource CenteredHeaderStyle}" CellTemplate="{StaticResource PlayTemplate}"/>
		            <!-- Track Name -->
		            <DataGridTemplateColumn Width="*" Header="Artist / Album" CellTemplate="{StaticResource NameTemplate}" HeaderStyle="{StaticResource NormalHeaderStyle}"/>
		        </DataGrid.Columns>
		    </DataGrid>
            <b:Interaction.Behaviors>
                <reusableBehaviours:ScrollBarOpacity FadeInAnimation="{StaticResource ScrollBarEnterAnimation}" FadeOutAnimation="{StaticResource ScrollBarLeaveAnimation}"/>
            </b:Interaction.Behaviors>
		</GroupBox>
	</Grid>
</UserControl>
