<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
        xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
        xmlns:Noise_UI_ViewModels="clr-namespace:Noise.UI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary" 
        xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
        x:Class="Noise.UI.Views.PlayerView"
        mc:Ignorable="d" 
        d:DesignHeight="100" d:DesignWidth="1000"             
		>
	<UserControl.Resources>
		<Noise_UI_ViewModels:PlayerViewModel x:Key="PlayerViewModelDataSource" d:IsDataSource="True"/>
		<ValueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
		<ValueConverters:VolumeLevelConverter x:Key="VolumeLevelConverter"/>
		
		<Storyboard x:Key="SliderValueAnimate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="SpeedSlider">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
</UserControl.Resources>

	<UserControl.DataContext>
		<Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}"/>
	</UserControl.DataContext>

    <GroupBox BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Player " Margin="0,0,3,0">
		<Grid x:Name="Layout" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
					<TextBlock Text="Playing Track: " FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ControlTextColor}" />
					<TextBlock Text="{Binding TrackName}" FontWeight="Bold" FontSize="16"/>
				</StackPanel>
                <Button Grid.Column="1" Margin="3" Content="q" Command="{Binding ReplayTrack}" VerticalAlignment="Center" FontFamily="Webdings" FontSize="16"/>
                <CheckBox Grid.Column="2" Margin="3" Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}" VerticalAlignment="Center"/>
				<Controls:RatingSelector Grid.Column="3"
										 Style="{DynamicResource RatingStyle}" Template="{DynamicResource RatingTemplate}"
										 RatingSelected="{Binding Path=Rating, Mode=TwoWay}" VerticalAlignment="Center" Margin="3"/>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Height="35">
				<Button Margin="3" Command="{Binding Play}" Content="4" Width="33" FontFamily="Webdings" FontSize="16"/>
				<Button Margin="3" Command="{Binding Pause}" Content=";" Width="33" FontFamily="Webdings" FontSize="16"/>
				<Button Margin="3" Command="{Binding Stop}" Content="&lt;" Width="33" FontFamily="Webdings" FontSize="16"/>
				<Button Margin="3" Command="{Binding PreviousTrack}" Content="9" Width="33" FontFamily="Webdings" FontSize="16"/>
				<Button Margin="3" Command="{Binding NextTrack}" Content=":" Width="33" FontFamily="Webdings" FontSize="16"/>
				<StackPanel Orientation="Horizontal" Margin="5,0">
					<TextBlock Text="Position: " Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center">
                        <EventCommandTriggers:CommandSource.Trigger>
                            <EventCommandTriggers:EventCommandTrigger RoutedEvent="TextBlock.MouseLeftButtonDown" Command="{Binding Path=ToggleTimeDisplay}"/>
                        </EventCommandTriggers:CommandSource.Trigger>
                    </TextBlock>
                </StackPanel>

				<Grid x:Name="VU_Meter" Width="106" Margin="10,5,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="11"/>
						<RowDefinition Height="11"/>
					</Grid.RowDefinitions>

					<Rectangle Grid.Row="0" HorizontalAlignment="Left" Fill="LightGreen" Margin="3" Height="7" Width="{Binding LeftLevel, Converter={StaticResource VolumeLevelConverter}}"/>
					<Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="LightGreen" Margin="3" Height="7" Width="{Binding RightLevel, Converter={StaticResource VolumeLevelConverter}}"/>
				</Grid>
				<Slider x:Name="PositionSlider" Orientation="Horizontal" Width="80" SnapsToDevicePixels="True" Minimum="0" Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Value="{Binding Path=TrackPosition, Mode=TwoWay}"/>
				<Slider x:Name="SpeedSlider" Orientation="Horizontal" Width="50" Margin="10,0,0,0" SnapsToDevicePixels="True" Minimum="-1.0" Maximum="1.0" Value="{Binding Path=PlaySpeed, Mode=TwoWay}">
					<i:Interaction.Behaviors>
						<Behaviours:SliderAnimateAfterDrag Storyboard="{StaticResource SliderValueAnimate}" />
					</i:Interaction.Behaviors>
				</Slider>
				<Slider x:Name="Balance" Orientation="Horizontal" Width="50" Margin="10,0,0,0" SnapsToDevicePixels="True" Minimum="-1.0" Maximum="1.0" Value="{Binding Path=PanPosition, Mode=TwoWay}"/>
				<StackPanel Orientation="Vertical" Margin="7,5,0,0" VerticalAlignment="Top">
					<CheckBox Content="Random" IsChecked="{Binding Path=RandomPlay, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="7,0,0,0"  VerticalAlignment="Top">
					<Label Content="Exhausted:"/>
					<ComboBox x:Name="ExhaustedStrategy" Width="110"
                              ItemsSource="{Binding Path=ExhaustedStrategyList}"
                              DisplayMemberPath="Title" SelectedValuePath="Strategy"
                              SelectedValue="{Binding Path=ExhaustedStrategy}"/>
				</StackPanel>
			</StackPanel>
			<Slider x:Name="Volume" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Height="50" Margin="0,0,10,0" SnapsToDevicePixels="True" Minimum="0.0" Maximum="1.0" Value="{Binding Path=Volume, Mode=TwoWay}"/>
		</Grid>
	</GroupBox>
</UserControl>
