<UserControl x:Class="Noise.UI.Views.PlayQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
             xmlns:Behaviours="clr-namespace:Noise.UI.Behaviours"
             xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
              DataContext="{Binding PlayQueueViewModel, Source={StaticResource ViewModelLocator}}"
             >
    <Control.Resources>
        <ValueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <ValueConverters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Control.Resources>

    <GroupBox BorderThickness="1" BorderBrush="{DynamicResource TrimColor}" Header=" Play Queue " Margin="3,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" x:Name="PlayQueueListView" ItemsSource="{Binding Path=QueueList}" BorderThickness="0"
                      Behaviours:ListViewEnsureVisible.VisibleIndex="{Binding Path=PlayingIndex, Mode=OneWay}"
                      Behaviours:ListViewColumns.Stretch="true">
                <EventCommandTriggers:CommandSource.Trigger>
                    <EventCommandTriggers:CommandTriggerGroup>
                        <EventCommandTriggers:EventCommandTrigger RoutedEvent="ListView.Loaded" Command="{Binding Path=OnLoaded}"/>
                        <EventCommandTriggers:EventCommandTrigger RoutedEvent="ListViewItem.MouseDoubleClick" Command="{Binding Path=PlayRequested}"
                                                                  CustomParameter="{Binding ElementName=PlayQueueListView, Path=SelectedValue}" />
                    </EventCommandTriggers:CommandTriggerGroup>
                </EventCommandTriggers:CommandSource.Trigger>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPlaying}" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasPlayed}" Value="true">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsStrategyQueued, Mode=OneTime}" Value="true">
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                            <Trigger Property="Behaviours:ListViewItemDragState.IsBeingDragged" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="|>" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IsPlaying}" Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanVisibilityConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Track Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Track.Name}"/>
                                        <TextBlock Text=" - ("/>
                                        <TextBlock Text="{Binding Path=Artist.Name}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Path=Album.Name}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Length" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Track.Duration, Converter={StaticResource TimeSpanConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Content="Save as Play List" Command="{Binding Path=SavePlayList}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
