<Window x:Class="Noise.UI.Views.SmallPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
        xmlns:Noise_UI_ViewModels="clr-namespace:Noise.UI.ViewModels"
        xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
        xmlns:NoiseControls="clr-namespace:Noise.UI.Controls"
        mc:Ignorable="d" 
        Height="63" Width="610"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightGray"
        Opacity="0.6"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <Noise_UI_ViewModels:PlayerViewModel x:Key="PlayerViewModelDataSource" d:IsDataSource="True"/>
        <ValueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <ValueConverters:PlayQueueTrackNameConverter x:Key="PlayQueueTrackNameConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    
    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3">
        <Grid x:Name="Layout" Background="#FFAAC6E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,3,0" Text="{Binding TrackName}" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
                
                <Button Grid.Column="1" Content="{StaticResource Path_ReplayTrack}" Padding="4" HorizontalAlignment="Center" Command="{Binding Path=ReplayTrack}" Margin="3" Width="23" Height="23" VerticalAlignment="Center"/>
                
                <!-- Favorite and rating -->
                <CheckBox Grid.Column="2" Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center"/>
                <NoiseControls:RatingControl Grid.Column="3" Margin="3" VerticalAlignment="Center"
                                             Style="{StaticResource NoiseRatingStyle}" Rating="{Binding Path=Rating, Mode=TwoWay}"/>

                <!-- Mute Button -->
                <TextBlock Grid.Column="4" Text="x" FontFamily="Webdings" FontSize="21.333" Foreground="Red"
                               IsHitTestVisible="False" Panel.ZIndex="1"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Path=IsMuted, Converter={StaticResource BooleanVisibilityConverter}}"/>
                <Button Margin="3" Grid.Column="4" Content="X" Width="23" FontFamily="Webdings" FontSize="16"
                        Foreground="{StaticResource ControlTextColor}" Command="{Binding Path=Mute}" Height="23"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Switch to Application -->
                <Button Grid.Column="5" Margin="1,0,3,0" Content="{StaticResource Path_SwitchWindow}" Command="{Binding Path=PlayerSwitch}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="23" Height="23" Foreground="{StaticResource ControlTextColor}" Padding="5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Transport Controls -->
                <StackPanel Grid.Column="0" Margin="3,0,3,3" Orientation="Horizontal">
                    <Button Margin="0,0" Command="{Binding Play}" Content="4" FontSize="16" FontFamily="Webdings" Width="25" Height="23"/>
                    <Button Margin="3,0,0,0" Command="{Binding Pause}" Content=";" Width="25" FontSize="16" FontFamily="Webdings" Height="23"/>
                    <Button Margin="3,0,0,0" Command="{Binding Stop}" Content="&lt;" Width="25" FontSize="16" FontFamily="Webdings" Height="23"/>
                    <Button Margin="3,0,0,0" Command="{Binding PreviousTrack}" Content="9" Width="25" FontSize="16" FontFamily="Webdings" Height="23">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=PeekPreviousTrack, Converter={StaticResource PlayQueueTrackNameConverter}}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="3,0,0,0" Command="{Binding NextTrack}" Content=":" Width="25" FontSize="16" FontFamily="Webdings" Height="23">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=PeekNextTrack, Converter={StaticResource PlayQueueTrackNameConverter}}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <!-- Play Position -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,11,0">
                    <TextBlock Text="Position: " Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center" Width="35">
                            <EventCommandTriggers:CommandSource.Trigger>
                                <EventCommandTriggers:EventCommandTrigger RoutedEvent="TextBlock.MouseLeftButtonDown" Command="{Binding Path=ToggleTimeDisplay}"/>
                            </EventCommandTriggers:CommandSource.Trigger>
                    </TextBlock>
                </StackPanel>

                <NoiseControls:VuMeter Grid.Column="2" Margin="5,0,0,0" Foreground="Gray" Background="#FFAAC6E5" PeakColor="Black"
                                       LeftLevel="{Binding Path=LeftLevel}" RightLevel="{Binding Path=RightLevel}" VerticalAlignment="Center"/>

                <Slider x:Name="Position" Grid.Column="3" Orientation="Horizontal" SnapsToDevicePixels="True" VerticalAlignment="Center"
                        Minimum="0" Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Value="{Binding Path=TrackPosition, Mode=TwoWay}"
                        Style="{StaticResource PlayerPositionSliderStyle}" Margin="3,0"/>

                <Slider x:Name="Volume" Grid.Column="4" Width="60" Orientation="Horizontal" SnapsToDevicePixels="True" VerticalAlignment="Center"
                        Minimum="0.0" Maximum="1.0" Value="{Binding Path=Volume, Mode=TwoWay}" Style="{StaticResource PlayerPositionSliderStyle}" Margin="3,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
