<Window x:Class="Noise.UI.Views.SmallPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ValueConverters="clr-namespace:Noise.UI.ValueConverters"
        xmlns:Noise_UI_ViewModels="clr-namespace:Noise.UI.ViewModels"
        xmlns:Controls="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary" 
        xmlns:EventCommandTriggers="clr-namespace:Noise.UI.Behaviours.EventCommandTriggers"
        mc:Ignorable="d" 
        Height="57" Width="575"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightGray"
        Opacity="0.6"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <Noise_UI_ViewModels:PlayerViewModel x:Key="PlayerViewModelDataSource" d:IsDataSource="True"/>
        <ValueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <ValueConverters:VolumeLevelConverter x:Key="VolumeLevelConverter"/>
        <ValueConverters:PlayQueueTrackNameConverter x:Key="PlayQueueTrackNameConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding Path="PlayerViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    
    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3">
        <Grid x:Name="PlayerViewRoot">
            <Grid x:Name="Layout" Background="#FFAAC6E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,3,3,0">
                        <TextBlock Text="Current Track: " FontSize="13.333" FontWeight="Bold" Foreground="{DynamicResource ControlTextColor}" />
                        <TextBlock Text="{Binding TrackName}" FontWeight="Bold" FontSize="13.333"/>
                    </StackPanel>
                    <Button Content="q" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Column="1" Command="{Binding Path=ReplayTrack}" Margin="3" FontFamily="Webdings" FontSize="16"/>
                    <CheckBox Grid.Column="2" Style="{StaticResource FavoriteCheckBoxStyle}" IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}" VerticalAlignment="Center" Margin="3"/>
                    <Controls:RatingSelector Grid.Column="3" Style="{DynamicResource RatingStyle}" Template="{DynamicResource RatingTemplate}"
                                             RatingSelected="{Binding Path=Rating, Mode=TwoWay}" VerticalAlignment="Center" Margin="3"/>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="23" Margin="5,0,0,0">
                    <Button Margin="0,0,3,0" Command="{Binding Play}" Content="4" FontSize="16" FontFamily="Webdings" Width="29"/>
                    <Button Margin="3,0" Command="{Binding Pause}" Content=";" Width="29" FontSize="16" FontFamily="Webdings"/>
                    <Button Margin="3,0" Command="{Binding Stop}" Content="&lt;" Width="29" FontSize="16" FontFamily="Webdings"/>
                    <Button Margin="3,0" Command="{Binding PreviousTrack}" Content="9" Width="29" FontSize="16" FontFamily="Webdings">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=PeekPreviousTrack, Converter={StaticResource PlayQueueTrackNameConverter}}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="3,0" Command="{Binding NextTrack}" Content=":" Width="29" FontSize="16" FontFamily="Webdings">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Path=PeekNextTrack, Converter={StaticResource PlayQueueTrackNameConverter}}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="5,0,11,0">
                        <TextBlock Text="Position: " Foreground="{DynamicResource ControlTextColor}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TrackTime, Converter={StaticResource TimeSpanConverter}}" VerticalAlignment="Center" Width="35">
                        <EventCommandTriggers:CommandSource.Trigger>
                            <EventCommandTriggers:EventCommandTrigger RoutedEvent="TextBlock.MouseLeftButtonDown" Command="{Binding Path=ToggleTimeDisplay}"/>
                        </EventCommandTriggers:CommandSource.Trigger>
                        </TextBlock>
                    </StackPanel>

                    <Grid Width="125" Margin="5,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11"/>
                            <RowDefinition Height="11"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" HorizontalAlignment="Left" Fill="LightGreen" Margin="3" Height="7" Width="{Binding LeftLevel, Converter={StaticResource VolumeLevelConverter}}"/>
                        <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="LightGreen" Margin="3" Height="7" Width="{Binding RightLevel, Converter={StaticResource VolumeLevelConverter}}"/>
                    </Grid>
                    <Slider Orientation="Horizontal" SnapsToDevicePixels="True" Minimum="0" Maximum="{Binding Path=TrackEndPosition, Mode=OneWay}" Value="{Binding Path=TrackPosition, Mode=TwoWay}" Width="100"/>
                </StackPanel>
                <Slider Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Height="50" Margin="3,0" SnapsToDevicePixels="True" Minimum="0.0" Maximum="1.0" Value="{Binding Path=Volume, Mode=TwoWay}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="3,0,5,0" Content="1" Command="{Binding Path=PlayerSwitch}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings"/>
            </Grid>
        </Grid>
    </Border>
</Window>
