<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dto="clr-namespace:Noise.RemoteClient.Dto;assembly=Noise.RemoteClient"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Noise.RemoteClient.Views.TrackList"
             Title="Track List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>

            <DataTemplate x:Key="TrackTemplate" x:DataType="dto:UiTrack">
                <ViewCell>
                    <Grid Margin="5,0,5,3" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:SvgButton Grid.Column="0" Margin="5,12,10,10" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5"
                                           Source="Noise.RemoteClient.Resources.Images.PlayButton.svg" Command="{Binding Play}"/>

                        <Label Grid.Column="1" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center" Text="{Binding TrackName}"/>
                        
                        <controls:SvgButton Grid.Column="3" VerticalOptions="Center" Opacity="0.5" Padding="10,0" IsVisible="{Binding IsFavorite}"
                                            Source="Noise.RemoteClient.Resources.Images.Favorite.svg"/>

                        <Label Grid.Column="4" Margin="0,0,5,0" Style="{StaticResource ListItemHeaderStyle}" VerticalOptions="Center"
                               Text="{Binding TrackDuration, Converter={StaticResource TimeSpanConverter}}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView Margin="5" ItemsSource="{Binding TrackList}" HasUnevenRows="True" ItemTemplate="{StaticResource TrackTemplate}"/>
    </ContentPage.Content>
</ContentPage>