<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:valueConverters="clr-namespace:Noise.RemoteClient.ValueConverters;assembly=Noise.RemoteClient"
             xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:controls="clr-namespace:Noise.RemoteClient.Controls;assembly=Noise.RemoteClient"
             x:Class="Noise.RemoteClient.Views.Transport"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{DynamicResource TransportBackgroundColor}"
             Title="Now Playing">

    <ContentPage.Resources>
        <valueConverters:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Artist/Album/Track -->
            <ContentView Grid.Row="1" Margin="5,0" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding DisplayAlbums}">
                <Label HorizontalOptions="Center" Style="{StaticResource TransportMediumText}" TextColor="{DynamicResource SecondaryTextColor}" 
                       Text="{Binding ArtistName}"/>
            </ContentView>
            <ContentView Grid.Row="2" Margin="5,0" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding DisplaySuggestions}">
                <Label Margin="0,-12" HorizontalOptions="Center" Style="{StaticResource TransportLargeText}" FontAttributes="Bold"
                       Text="{Binding TrackName}"/>
            </ContentView>
            <ContentView Grid.Row="3" Margin="5,0" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding DisplayTracks}">
                <Label HorizontalOptions="Center" Style="{StaticResource TransportMediumText}" TextColor="{DynamicResource SecondaryTextColor}" 
                       Text="{Binding AlbumName}"/>
            </ContentView>

            <!-- IsFavorite/Rating/Tags -->
            <Grid Grid.Row="4" Margin="0,5,0,0" HorizontalOptions="Center" ColumnSpacing="0" RowSpacing="0" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentView Grid.Column="0" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding EditRatings}">
                    <Grid ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:SvgButton Grid.Column="0" VerticalOptions="Center" HeightRequest="35" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding IsFavorite}" ImageColor="{DynamicResource SignatureColor}" 
                                            Source="Favorite"/>

                        <controls:SvgButton Grid.Column="1" VerticalOptions="Center" HeightRequest="35" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding HasRating}" ImageColor="{DynamicResource SignatureColor}" 
                                            Source="{Binding RatingSource}"/>

                        <controls:SvgButton Grid.Column="2" VerticalOptions="Center" HeightRequest="35" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding NeedRating}" ImageColor="{DynamicResource SecondaryTextColor}" 
                                            Source="Empty_Star"/>
                    </Grid>
                </ContentView>

                <ContentView Grid.Column="1" Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding EditTags}">
                    <Grid BackgroundColor="Transparent" Margin="10,0">
                        <Label Style="{DynamicResource ControlTextStyle}" VerticalOptions="Center" IsVisible="{Binding HaveTags}" Text="{Binding Tags}"/>

                        <controls:SvgButton VerticalOptions="Center" HeightRequest="33" WidthRequest="35" Margin="5"
                                            IsVisible="{Binding NeedTags}" ImageColor="{DynamicResource SecondaryTextColor}" 
                                            Source="Tag"/>
                    </Grid>
                </ContentView>
            </Grid>

            <!-- Play Position -->
            <Grid Grid.Row="6" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="15,0,5,0" WidthRequest="100" VerticalOptions="Center" HorizontalTextAlignment="End"
                       Style="{StaticResource TransportSmallText}" TextColor="{DynamicResource SecondaryTextColor}"
                       Text="{Binding TimePlayed, Converter={StaticResource TimeSpanConverter}}"/>

                <ProgressBar Grid.Column="1" VerticalOptions="Center" ScaleY="3" Progress="{Binding PlayPercentage}" 
                             ProgressColor="{DynamicResource SignatureColor}"/>

                <Label Grid.Column="2" Margin="5,0,15,0" WidthRequest="100" VerticalOptions="Center" 
                       Style="{StaticResource TransportSmallText}" TextColor="{DynamicResource SecondaryTextColor}"
                       Text="{Binding TimeRemaining, Converter={StaticResource TimeSpanConverter}}"/>
            </Grid>

            <!-- Transport Control -->
            <Grid Grid.Row="8" BackgroundColor="Transparent" Margin="0,5,0,15" Opacity="0.6">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Play}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Play"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Pause}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Pause"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding Stop}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Stop"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding PlayPrevious}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Previous"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding PlayNext}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Next"/>
                    </ContentView>
                    <ContentView Style="{StaticResource TransportButtonTouchEffect}" touchEffect:TouchEff.Command="{Binding RepeatTrack}">
                        <controls:SvgButton Margin="12,5" ImageColor="{DynamicResource TransportButtonColor}" Source="Transport_Repeat"/>
                    </ContentView>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>