<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\0_Star.svg" />
    <None Remove="Resources\Images\1_Star.svg" />
    <None Remove="Resources\Images\2_Star.svg" />
    <None Remove="Resources\Images\3_Star.svg" />
    <None Remove="Resources\Images\4_Star.svg" />
    <None Remove="Resources\Images\5_Star.svg" />
    <None Remove="Resources\Images\ContinueFromTrack.svg" />
    <None Remove="Resources\Images\PromoteTrack.svg" />
    <None Remove="Resources\Images\RemoveItem.svg" />
    <None Remove="Resources\Images\ReplayTrack.svg" />
    <None Remove="Resources\Images\SkipTrack.svg" />
    <None Remove="Resources\Images\Transport_Next.svg" />
    <None Remove="Resources\Images\Transport_Pause.svg" />
    <None Remove="Resources\Images\Transport_Play.svg" />
    <None Remove="Resources\Images\Transport_Previous.svg" />
    <None Remove="Resources\Images\Transport_Repeat.svg" />
    <None Remove="Resources\Images\Transport_Stop.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\ContinueFromTrack.svg" />
    <EmbeddedResource Include="Resources\Images\Favorite.svg" />
    <EmbeddedResource Include="Resources\Images\5_Star.svg" />
    <EmbeddedResource Include="Resources\Images\4_Star.svg" />
    <EmbeddedResource Include="Resources\Images\1_Star.svg" />
    <EmbeddedResource Include="Resources\Images\PlayButton.svg" />
    <EmbeddedResource Include="Resources\Images\3_Star.svg" />
    <EmbeddedResource Include="Resources\Images\2_Star.svg" />
    <EmbeddedResource Include="Resources\Images\0_Star.svg" />
    <EmbeddedResource Include="Resources\Images\PromoteTrack.svg" />
    <EmbeddedResource Include="Resources\Images\RemoveItem.svg" />
    <EmbeddedResource Include="Resources\Images\ReplayTrack.svg" />
    <EmbeddedResource Include="Resources\Images\SkipTrack.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Next.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Pause.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Play.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Previous.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Repeat.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Stop.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Core.Xamarin" Version="2.34.0" />
    <PackageReference Include="Rssdp" Version="4.0.4" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noise.RemoteServer.Protocol\Noise.RemoteServer.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AlbumList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlbumSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArtistList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Queue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RatingSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Suggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TagList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TagSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrackList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrackSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueConverters\" />
  </ItemGroup>

</Project>