<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BuildTimeStamp.txt" />
    <None Remove="Resources\Images\0_Star.svg" />
    <None Remove="Resources\Images\1_Star.svg" />
    <None Remove="Resources\Images\2_Star.svg" />
    <None Remove="Resources\Images\3_Star.svg" />
    <None Remove="Resources\Images\4_Star.svg" />
    <None Remove="Resources\Images\5_Star.svg" />
    <None Remove="Resources\Images\ClearRating.svg" />
    <None Remove="Resources\Images\ContinueFromTrack.svg" />
    <None Remove="Resources\Images\Edit.svg" />
    <None Remove="Resources\Images\EditTags.svg" />
    <None Remove="Resources\Images\Empty_Star.svg" />
    <None Remove="Resources\Images\Full_Star.svg" />
    <None Remove="Resources\Images\Negative_Rating.svg" />
    <None Remove="Resources\Images\Note.svg" />
    <None Remove="Resources\Images\NotFavorite.svg" />
    <None Remove="Resources\Images\Positive_Rating.svg" />
    <None Remove="Resources\Images\PromoteTrack.svg" />
    <None Remove="Resources\Images\RemoveItem.svg" />
    <None Remove="Resources\Images\ReplayTrack.svg" />
    <None Remove="Resources\Images\SkipTrack.svg" />
    <None Remove="Resources\Images\Transport_Next.svg" />
    <None Remove="Resources\Images\Transport_Pause.svg" />
    <None Remove="Resources\Images\Transport_Play.svg" />
    <None Remove="Resources\Images\Transport_Previous.svg" />
    <None Remove="Resources\Images\Transport_Repeat.svg" />
    <None Remove="Resources\Images\Transport_Stop.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuildTimeStamp.txt" />
    <EmbeddedResource Include="Resources\Images\ClearRating.svg" />
    <EmbeddedResource Include="Resources\Images\ContinueFromTrack.svg" />
    <EmbeddedResource Include="Resources\Images\Edit.svg" />
    <EmbeddedResource Include="Resources\Images\EditTags.svg" />
    <EmbeddedResource Include="Resources\Images\Empty_Star.svg" />
    <EmbeddedResource Include="Resources\Images\Favorite.svg" />
    <EmbeddedResource Include="Resources\Images\5_Star.svg" />
    <EmbeddedResource Include="Resources\Images\4_Star.svg" />
    <EmbeddedResource Include="Resources\Images\1_Star.svg" />
    <EmbeddedResource Include="Resources\Images\Full_Star.svg" />
    <EmbeddedResource Include="Resources\Images\Negative_Rating.svg" />
    <EmbeddedResource Include="Resources\Images\Note.svg" />
    <EmbeddedResource Include="Resources\Images\NotFavorite.svg" />
    <EmbeddedResource Include="Resources\Images\PlayButton.svg" />
    <EmbeddedResource Include="Resources\Images\3_Star.svg" />
    <EmbeddedResource Include="Resources\Images\2_Star.svg" />
    <EmbeddedResource Include="Resources\Images\0_Star.svg" />
    <EmbeddedResource Include="Resources\Images\Positive_Rating.svg" />
    <EmbeddedResource Include="Resources\Images\PromoteTrack.svg" />
    <EmbeddedResource Include="Resources\Images\RemoveItem.svg" />
    <EmbeddedResource Include="Resources\Images\ReplayTrack.svg" />
    <EmbeddedResource Include="Resources\Images\SkipTrack.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Next.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Pause.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Play.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Previous.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Repeat.svg" />
    <EmbeddedResource Include="Resources\Images\Transport_Stop.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Core.Xamarin" Version="2.34.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    <PackageReference Include="Rssdp" Version="4.0.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TouchView" Version="4.1.99" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noise.RemoteServer.Protocol\Noise.RemoteServer.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ShellFlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\EditTrackRatingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\EditTrackTagsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlbumList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlbumSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArtistList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoriteAlbums.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Favorites.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoriteTracks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogDisplay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Queue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QueuedPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RatingSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Suggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TagList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TagSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrackList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrackSuggestions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueConverters\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Themes\DarkBlue.xaml.cs">
      <DependentUpon>DarkBlue.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Themes\DarkIndigo.xaml.cs">
      <DependentUpon>DarkIndigo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FavoriteTracks.xaml.cs">
      <DependentUpon>FavoriteTracks.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25 &gt; &quot;$(ProjectDir)Resources\BuildTimeStamp.txt&#xD;&#xA;" />
  </Target>

</Project>