<Window x:Class="Noise.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Noise.Desktop.Properties"
        xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        Title="Noise"
        Icon="Noise.ico"
        Height="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
        Top ="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static Properties:Settings.Default}, Path=ApplicationWindowState, Mode=TwoWay}"
        >

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Playback Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Play" DismissWhenClicked="False" ImageSource="Resources/Play.png" Command="{Binding Path=PlayCommand}"/>
                    <ThumbButtonInfo Description="Pause" DismissWhenClicked="False" ImageSource="Resources/Pause.png" Command="{Binding Path=PauseCommand}"/>
                    <ThumbButtonInfo Description="Stop" DismissWhenClicked="False" ImageSource="Resources/Stop.png" Command="{Binding Path=StopCommand}"/>
                    <ThumbButtonInfo Description="Previous" DismissWhenClicked="False" ImageSource="Resources/Previous.png" Command="{Binding Path=PreviousCommand}"/>
                    <ThumbButtonInfo Description="Next" DismissWhenClicked="False" ImageSource="Resources/Next.png" Command="{Binding Path=NextCommand}"/>
                    <ThumbButtonInfo Description="Repeat" DismissWhenClicked="False" ImageSource="Resources/Replay.png" Command="{Binding Path=ReplayCommand}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <ContentControl Regions:RegionManager.RegionName="Shell"/>
</Window>
