<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define BassLibraryFolder="$(var.SolutionDir)\lib\BASS.Net\v2.4.8.0\"?>
  
  <?if $(var.Noise.Core.Platform) = "x64" ?>
  <?define BassPlatformLibraryFolder="$(var.SolutionDir)\lib\BASS.Net\v2.4.8.0\x64\"?>
  <?else ?>
  <?define BassPlatformLibraryFolder="$(var.SolutionDir)\lib\BASS.Net\v2.4.8.0\x86\"?>
  <?endif ?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="Bass.Net.dll" Guid="CCB82D3F-5B0B-4D9E-A868-7FCD176C14F8">
      <File Id="Bass.Net.dll" DiskId="10" Source="$(var.BassLibraryFolder)Bass.Net.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    
    <Component Id="bass.dll" Guid="528B2B2F-9CE5-42B6-84B8-AB4D225E657B">
      <File Id="bass.dll" DiskId="10" Source="$(var.BassPlatformLibraryFolder)bass.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="bass_aac.dll" Guid="803F0F44-FD4F-4FAC-A59A-3D877F79BA66">
      <File Id="bass_aac.dll" DiskId="10" Source="$(var.BassPlatformLibraryFolder)bass_aac.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="bass_fx.dll" Guid="E81DB4EC-BF60-4772-AF7E-37EC918B3755">
      <File Id="bass_fx.dll" DiskId="10" Source="$(var.BassPlatformLibraryFolder)bass_fx.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="bassflac.dll" Guid="33A992CE-62EF-4254-ABF7-CAEE8EEE43A4">
      <File Id="bassflac.dll" DiskId="10" Source="$(var.BassPlatformLibraryFolder)bassflac.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="bassmix.dll" Guid="4CABE9E9-D1D0-4AA9-8E45-F9AB4D5CF919">
      <File Id="bassmix.dll" DiskId="10" Source="$(var.BassPlatformLibraryFolder)bassmix.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="basswma.dll" Guid="A738ABEC-48FB-4245-9EF1-80BD12433D73">
      <File Id="basswma" DiskId="10" Source="$(var.BassPlatformLibraryFolder)basswma.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="BassAudioFiles">
    <ComponentRef Id="bass.dll" />
    <ComponentRef Id="Bass.Net.dll"/>
    <ComponentRef Id="bass_aac.dll" />
    <ComponentRef Id="bass_fx.dll" />
    <ComponentRef Id="bassflac.dll" />
    <ComponentRef Id="bassmix.dll" />
    <ComponentRef Id="basswma.dll" />
  </ComponentGroup>
</Include>
