<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define BassLibraryFolder="$(var.SolutionDir)\lib\BASS.Net\v2.4.6.4\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="bass.dll" Guid="26b315d5-464a-4146-92fa-3e44bedbb1b9">
      <File Id="bass.dll" DiskId="10" Source="$(var.BassLibraryFolder)bass.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Bass.Net.dll" Guid="dda17f44-df7b-4bfd-bc07-f54a42bbc1a6">
      <File Id="Bass.Net.dll" DiskId="10" Source="$(var.BassLibraryFolder)Bass.Net.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="bass_aac.dll" Guid="10c3e000-8d88-48e7-814f-19553c7e6888">
      <File Id="bass_aac.dll" DiskId="10" Source="$(var.BassLibraryFolder)bass_aac.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="bassflac.dll" Guid="c68c7f87-2bf0-40c5-bba7-af145d8e882f">
      <File Id="bassflac.dll" DiskId="10" Source="$(var.BassLibraryFolder)bassflac.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="basswma.dll" Guid="c07e9cdb-a6b0-400b-b470-2a6d145cbd34">
      <File Id="basswma" DiskId="10" Source="$(var.BassLibraryFolder)basswma.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="BassAudioFiles">
    <ComponentRef Id="bass.dll" />
    <ComponentRef Id="Bass.Net.dll"/>
    <ComponentRef Id="bass_aac.dll" />
    <ComponentRef Id="bassflac.dll" />
    <ComponentRef Id="basswma.dll" />
  </ComponentGroup>
</Include>
