<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define EloqueraLibraryFolder="$(var.SolutionDir)\lib\Eloquera\v4.13\"?>
  <?define EloqueraConfigFolder=$(var.Noise.Core.ProjectDir)\Database\?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="Eloquera.Client.dll" Guid="15C66872-068B-4FF1-874F-C228AD7DB202">
      <File Id="Eloquera.Client.dll" DiskId="10" Source="$(var.EloqueraLibraryFolder)Eloquera.Client.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Eloquera.Common.dll" Guid="D42A5411-517E-460D-970A-A6E659D728FA">
      <File Id="Eloquera.Common.dll" DiskId="10" Source="$(var.EloqueraLibraryFolder)Eloquera.Common.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Directory Id="DatabaseConfigFolder" Name="Database">
      <Component Id="Eloquera.config" Guid="7373E48F-F3FB-449A-8436-9947BFE4D895">
        <File Id="Eloquera.config" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Database\Eloquera.config" KeyPath="yes" Checksum="yes" />
      </Component>
    </Directory>
  </DirectoryRef>

  <ComponentGroup Id="EloqueraFiles">
    <ComponentRef Id="Eloquera.Client.dll" />
    <ComponentRef Id="Eloquera.Common.dll" />
    <ComponentRef Id="Eloquera.config"/>
  </ComponentGroup>
</Include>
