<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define GDataDBLibraryFolder="$(var.SolutionDir)\lib\GDataDB\v0.2.0.0\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="GDataDB.dll" Guid="5e86b8c5-9303-44b5-9857-b7367606cfe9">
      <File Id="GDataDB.dll" DiskId="10" Source="$(var.GDataDBLibraryFolder)GDataDB.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="GDataDBFiles">
    <ComponentRef Id="GDataDB.dll" />
  </ComponentGroup>
</Include>
