<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define GoogleApiLibraryFolder="$(var.SolutionDir)\lib\google-api-for-dotnet\v0.4 alpha\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="GoogleSearchAPI.dll" Guid="023eb5d0-3b68-4764-be1d-10303ecb6d97">
      <File Id="GoogleSearchAPI.dll" DiskId="10" Source="$(var.GoogleApiLibraryFolder)GoogleSearchAPI.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="GoogleSearchFiles">
    <ComponentRef Id="GoogleSearchAPI.dll" />
  </ComponentGroup>
</Include>
