<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define HammockLibraryFolder="$(var.SolutionDir)\lib\Hammock\v1.0.4.0\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="Hammock.ClientProfile.dll" Guid="e3611705-edf1-4995-aaf3-60195ef178d6">
      <File Id="Hammock.CldientProfile.dll" DiskId="10" Source="$(var.HammockLibraryFolder)Hammock.ClientProfile.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="HammockFiles">
    <ComponentRef Id="Hammock.ClientProfile.dll" />
  </ComponentGroup>
</Include>
