<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{00bd8e1b-b1f1-43d7-bd03-bf74819e2883}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Common Files</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Install - Common Files</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common Files.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Automapper.wxi" />
    <Content Include="AvalonControls.wxi" />
    <Content Include="BASS Audio.wxi" />
    <Content Include="CuttingEdge.wxi" />
    <Content Include="Eloquera.wxi" />
    <Content Include="GDataDB.wxi" />
    <Content Include="Hammock.wxi" />
    <Content Include="Lucene.wxi" />
    <Content Include="Microsoft.wxi" />
    <Content Include="NLog.wxi" />
    <Content Include="Noise.Core.wxi" />
    <Content Include="NServiceBus.wxi" />
    <Content Include="Observal.wxi" />
    <Content Include="Prism.wxi" />
    <Content Include="Quartz.wxi" />
    <Content Include="recls.wxi" />
    <Content Include="Stateless.wxi" />
    <Content Include="TagLibSharp.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LastFmSharp\LastFmSharp.csproj">
      <Name>LastFmSharp</Name>
      <Project>{b57a7572-5f5c-4166-ae0b-9814b550e9b2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\LayoutManager\Layout Manager.csproj">
      <Name>Layout Manager</Name>
      <Project>{28833337-bdb1-412f-b378-575901285100}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.AppSupport\Noise.AppSupport.csproj">
      <Name>Noise.AppSupport</Name>
      <Project>{7ed4f983-3946-48eb-aab7-587cefac4d03}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Core\Noise.Core.csproj">
      <Name>Noise.Core</Name>
      <Project>{33a45442-71e5-4bfe-b37f-129edb4f18e8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Infrastructure\Noise.Infrastructure.csproj">
      <Name>Noise.Infrastructure</Name>
      <Project>{2c697760-1b66-4ded-b57a-b3438d5a75fc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Service.Infrastructure\Noise.Service.Infrastructure.csproj">
      <Name>Noise.Service.Infrastructure</Name>
      <Project>{bc70f5ed-672c-4690-bef7-7950907e95c5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.ServiceImpl\Noise.ServiceImpl.csproj">
      <Name>Noise.ServiceImpl</Name>
      <Project>{bb5ecd63-efba-439d-a669-73095840fd2e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Service\Noise.Service.csproj">
      <Name>Noise.Service</Name>
      <Project>{ba542e58-159a-4764-9068-8b8579d234db}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.UI\Noise.UI.csproj">
      <Name>Noise.UI</Name>
      <Project>{d9f288a7-a0ef-4237-a9d6-ba9cce9c9c09}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>