<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{00bd8e1b-b1f1-43d7-bd03-bf74819e2883}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Common Files</OutputName>
    <OutputType>Library</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Install - Common Files</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common Files.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Automapper.wxi" />
    <Content Include="BASS Audio.wxi" />
    <Content Include="CaliburnMicro.wxi" />
    <Content Include="CuttingEdge.wxi" />
    <Content Include="EntityFramework.wxi" />
    <Content Include="GDataDB.wxi" />
    <Content Include="GongSolutions.wxi" />
    <Content Include="LastFmSharp.wxi" />
    <Content Include="Lucene.wxi" />
    <Content Include="MahApps.wxi" />
    <Content Include="Microsoft.wxi" />
    <Content Include="NewtonsoftJson.wxi" />
    <Content Include="NLog.wxi" />
    <Content Include="Noise.Core.wxi" />
    <Content Include="Observal.wxi" />
    <Content Include="Prism.wxi" />
    <Content Include="RavenDB.wxi" />
    <Content Include="recls.wxi" />
    <Content Include="ReplayGain.wxi" />
    <Content Include="Stateless.wxi" />
    <Content Include="TagLibSharp.wxi" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DiscogsNet\DiscogsNet.csproj">
      <Name>DiscogsNet</Name>
      <Project>{1b087a97-c17a-4f75-80b1-8cc1fbfe90fb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\LastFmSharp\LastFmSharp.csproj">
      <Name>LastFmSharp</Name>
      <Project>{b57a7572-5f5c-4166-ae0b-9814b550e9b2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\LayoutManager\Layout Manager.csproj">
      <Name>Layout Manager</Name>
      <Project>{28833337-bdb1-412f-b378-575901285100}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.AppSupport\Noise.AppSupport.csproj">
      <Name>Noise.AppSupport</Name>
      <Project>{7ed4f983-3946-48eb-aab7-587cefac4d03}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.AudioSupport\Noise.AudioSupport.csproj">
      <Name>Noise.AudioSupport</Name>
      <Project>{19dba418-08c1-4a02-bb7a-2d83a416c6a2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.BlobStorage\Noise.BlobStorage.csproj">
      <Name>Noise.BlobStorage</Name>
      <Project>{9f4086fd-8332-489f-8a96-8d4425db5df2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Core\Noise.Core.csproj">
      <Name>Noise.Core</Name>
      <Project>{33a45442-71e5-4bfe-b37f-129edb4f18e8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Desktop\Noise.Desktop.csproj">
      <Name>Noise.Desktop</Name>
      <Project>{3ecb477e-5631-4e77-b66f-a64bc37c42ec}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.EntityFrameworkDatabase\Noise.EntityFrameworkDatabase.csproj">
      <Name>Noise.EntityFrameworkDatabase</Name>
      <Project>{ed3a5818-ed75-476b-8146-d5eee289d2a2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Infrastructure\Noise.Infrastructure.csproj">
      <Name>Noise.Infrastructure</Name>
      <Project>{2c697760-1b66-4ded-b57a-b3438d5a75fc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.Metadata\Noise.Metadata.csproj">
      <Name>Noise.Metadata</Name>
      <Project>{983d3c18-8012-48ae-ae21-b6503fc0f5b8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.RavenDatabase\Noise.RavenDatabase.csproj">
      <Name>Noise.RavenDatabase</Name>
      <Project>{81c2209c-f8da-4693-8b2f-c68ab0c436ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.RemoteHost\Noise.RemoteHost.csproj">
      <Name>Noise.RemoteHost</Name>
      <Project>{85472b64-4f49-4182-8709-9229e25e5119}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Noise.UI\Noise.UI.csproj">
      <Name>Noise.UI</Name>
      <Project>{d9f288a7-a0ef-4237-a9d6-ba9cce9c9c09}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\ReusableBits.Mvvm\ReusableBits.Mvvm.csproj">
      <Name>ReusableBits.Mvvm</Name>
      <Project>{8930138b-f96a-4a56-84cf-d660730989c9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\ReusableBits.Ui\ReusableBits.Ui.csproj">
      <Name>ReusableBits.Ui</Name>
      <Project>{704bd4a9-2fc2-4716-ab94-d3714a6acc39}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\ReusableBits\ReusableBits.csproj">
      <Name>ReusableBits</Name>
      <Project>{0522b043-a04a-4669-90db-204c96d52224}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>