<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="LastFmSharp.dll" Guid="ff4ec4c8-89a0-4ce0-aa22-09775c5e5994">
      <File Id="LastFmSharp.dll" DiskId="10" DefaultVersion="0.1.11.0" Source="$(var.Noise.Desktop.TargetDir)LastFmSharp.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Lpfm.LastFmScrobbler.dll" Guid="7982c171-ebfb-44bd-ba38-0e2a84b94bd7">
      <File Id="Lpfm.LastFmScrobbler.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Lpfm.LastFmScrobbler.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="LastFmSharpFiles">
    <ComponentRef Id="LastFmSharp.dll" />
    <ComponentRef Id="Lpfm.LastFmScrobbler.dll"/>
  </ComponentGroup>
</Include>
