<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="LastFmSharp.dll" Guid="29c6873e-806c-426f-a8d4-78eca9dc07c0">
      <File Id="LastFmSharp.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)LastFmSharp.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Lpfm.LastFmScrobbler.dll" Guid="7982c171-ebfb-44bd-ba38-0e2a84b94bd7">
      <File Id="Lpfm.LastFmScrobbler.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Lpfm.LastFmScrobbler.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="LastFmSharpFiles">
    <ComponentRef Id="LastFmSharp.dll" />
    <ComponentRef Id="Lpfm.LastFmScrobbler.dll"/>
  </ComponentGroup>
</Include>
