<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="System.Windows.Interactivity.dll" Guid="05e0e0dc-082d-44b0-94c4-0aacfb56280d">
      <File Id="System.Windows.Interactivity.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)System.Windows.Interactivity.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="System.CoreEx.dll" Guid="90fb317c-c2c7-4da5-acb7-93ab1597c1e4">
      <File Id="System.CoreEx.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)System.CoreEx.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="System.Reactive.dll" Guid="d8eb9e8c-c2a7-41cc-8a65-85c094a36cfa">
      <File Id="System.Reactive.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)System.Reactive.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="MicrosoftFiles">
    <ComponentRef Id="System.Windows.Interactivity.dll" />
    <ComponentRef Id="System.CoreEx.dll" />
    <ComponentRef Id="System.Reactive.dll"/>
  </ComponentGroup>
</Include>
