<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define MicrosoftLibraryFolder="$(var.SolutionDir)\lib\Microsoft\Expression Blend v4\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="System.Windows.Interactivity.dll" Guid="05e0e0dc-082d-44b0-94c4-0aacfb56280d">
      <File Id="System.Windows.Interactivity.dll" DiskId="10" Source="$(var.MicrosoftLibraryFolder)System.Windows.Interactivity.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="MicrosoftFiles">
    <ComponentRef Id="System.Windows.Interactivity.dll" />
  </ComponentGroup>
</Include>
