<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define nServiceBusLibraryFolder="$(var.SolutionDir)\lib\NServiceBus\v2.0.0.1219\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="NServiceBus.dll" Guid="42670ed6-9dff-4e6a-b8b5-131310cce3bf">
      <File Id="NServiceBus.dll" DiskId="10" Source="$(var.nServiceBusLibraryFolder)NServiceBus.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="NServiceBus.Core.dll" Guid="850e82b2-4742-4731-947a-ad54a953e979">
      <File Id="NServiceBus.Core.dll" DiskId="10" Source="$(var.nServiceBusLibraryFolder)NServiceBus.Core.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="log4net.dll" Guid="ec27a3f0-afe7-47e8-852e-65ecffa9588c">
      <File Id="log4net.dll" DiskId="10" Source="$(var.nServiceBusLibraryFolder)log4net.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="NServiceBusFiles">
    <ComponentRef Id="NServiceBus.dll" />
    <ComponentRef Id="NServiceBus.Core.dll" />
    <ComponentRef Id="log4net.dll" />
  </ComponentGroup>
</Include>
