<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="Microsoft.Practices.Prism.dll" Guid="b8afc7d4-ae8a-47fb-be12-ce7b1c198f59">
      <File Id="Microsoft.Practices.Prism.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Microsoft.Practices.Prism.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Microsoft.Practices.Prism.Interactivity.dll" Guid="039e8b84-ee77-480f-821d-fec09e6b5c4d">
      <File Id="Microsoft.Practices.Prism.Interactivity.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Microsoft.Practices.Prism.Interactivity.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Microsoft.Practices.Prism.UnityExtensions.dll" Guid="bac1241f-5d0e-45ad-a0a3-f54e1a0b6bbc">
      <File Id="Microsoft.Practices.Prism.UnityExtensions.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Microsoft.Practices.Prism.UnityExtensions.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Microsoft.Practices.ServiceLocation.dll" Guid="36c9907f-a323-4de0-b836-ff03b77cd76d">
      <File Id="Microsoft.Practices.ServiceLocation.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Microsoft.Practices.ServiceLocation.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Microsoft.Practices.Unity.dll" Guid="4d93f2ac-955d-4acb-b672-c4849f560b2f">
      <File Id="Microsoft.Practices.Unity.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Microsoft.Practices.Unity.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="PrismFiles">
    <ComponentRef Id="Microsoft.Practices.Prism.dll" />
    <ComponentRef Id="Microsoft.Practices.Prism.Interactivity.dll" />
    <ComponentRef Id="Microsoft.Practices.Prism.UnityExtensions.dll" />
    <ComponentRef Id="Microsoft.Practices.ServiceLocation.dll" />
    <ComponentRef Id="Microsoft.Practices.Unity.dll" />
  </ComponentGroup>
</Include>
