<?xml version="1.0" encoding="utf-8"?>
<Include>
	<DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="CommonServiceLocator.dll" Guid="4136FB33-9B69-406F-9318-14CFC2B44453">
      <File Id="CommonServiceLocator.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)CommonServiceLocator.dll" KeyPath="yes" Checksum="yes" />
    </Component>
		<Component Id="Prism.dll" Guid="037745E2-2563-45D7-A88D-1313161095E5">
			<File Id="Prism.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Prism.dll" KeyPath="yes" Checksum="yes" />
		</Component>
    <Component Id="Prism.Unity.Wpf.dll" Guid="944FF479-D332-49FC-90C7-E0F523DC293F">
      <File Id="Prism.Unity.Wpf.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Prism.Unity.Wpf.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="Prism.Wpf.dll" Guid="7EDFD30B-2C60-4EC5-886C-69EEB6A3C43E">
      <File Id="Prism.Wpf.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)Prism.Wpf.dll" KeyPath="yes" Checksum="yes" />
    </Component>
    <Component Id="System.ValueTuple.dll" Guid="BB7CC888-A71D-4DD1-A413-3F4E05EA4F5C">
      <File Id="System.ValueTuple.dll" DiskId="10" Source="$(var.Noise.Desktop.TargetDir)System.ValueTuple.dll" KeyPath="yes" Checksum="yes" />
    </Component>
	</DirectoryRef>

	<ComponentGroup Id="PrismFiles">
    <ComponentRef Id="CommonServiceLocator.dll" />
    <ComponentRef Id="Prism.dll" />
    <ComponentRef Id="Prism.Unity.Wpf.dll" />
    <ComponentRef Id="Prism.Wpf.dll" />
    <ComponentRef Id="System.ValueTuple.dll" />
	</ComponentGroup>
</Include>
