<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define TagLibSharpLibraryFolder="$(var.SolutionDir)\lib\TagLibSharp\v2.0.3.7\"?>

  <DirectoryRef Id="INSTALLDIRECTORY">
    <Component Id="TagLibSharp.dll" Guid="5fd84c70-ab16-4eca-bca5-4940ef16f112">
      <File Id="TagLibSharp.dll" DiskId="10" Source="$(var.TagLibSharpLibraryFolder)taglib-sharp.dll" KeyPath="yes" Checksum="yes" />
    </Component>
  </DirectoryRef>

  <ComponentGroup Id="TagLibSharpFiles">
    <ComponentRef Id="TagLibSharp.dll" />
  </ComponentGroup>
</Include>
