<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- To upgrade: Update the ProductVersion below to the next release -->
  <!--   Also update the version in GlobalAssemblyInfo.cs -->
  <?define ProductVersion=0.9.3?>

  <!-- Product Upgrade ID: do not change -->
  <?define ProductUpgradeCode="68F51362-142C-49D7-A702-1BCB7E933C3D"?>
  
  <!-- Common definitions -->
  <?define Manufacturer="Secret Squirrel Software"?>
  <?define BaseRegistryKey="Software\Secret Squirrel Software"?>
  <?define Copyright="Copyright© 2013, Secret Squirrel Software"?>
  <?define CompanyUrl="http://www.surroundedbybraces.com"?>
</Include>
